<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ivFullPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/btnCloseViewer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@color/overlay_dark"
        android:contentDescription="@string/close"
        android:padding="12dp"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/tvPhotoInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/overlay_dark"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="14sp" />

</FrameLayout>
